.mywork {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 80px;
    margin: 80px auto;
    max-width: 80%;
    padding: 0 20px;
}

.mywork-title {
    position: relative;
    text-align: center;
}

.mywork-title h1 {
    padding: 0px 30px;
    font-size: 80px;
    font-weight: 600;
}

.mywork-title img {
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: -1;
}

.mywork-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); /* Ensures grid is responsive */
    gap: 40px;
    width: 80%;
}

.mywork-container img {
    width: 100%;
    height: auto;
    box-sizing: border-box;
    transition: transform 0.3s;
    cursor: pointer;
}

.mywork-container img:hover {
    transform: scale(1.05);
    border-radius: 10px;
    border: 2px solid #fff;
}

.mywork-showmore {
    display: flex;
    gap: 15px;
    border-radius: 50px;
    border: 2px solid #fff;
    padding: 30px 60px;
    font-size: 22px;
    font-weight: 500;
    margin-bottom: 80px;
    transition: 0.6s;
    cursor: pointer;
}

.mywork-showmore:hover {
    gap: 30px;
    transition: 0.6s;
}
